<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />    <link rel="stylesheet" href="style.css">
    <title>Rotating Navigation</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>Amazing Article</h1>
            <small>Ravikumar</small>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta corporis quod magni blanditiis laboriosam adipisci dignissimos obcaecati eius voluptatem consequuntur illum autem optio quis distinctio quas fugit officiis ullam debitis deserunt, ratione harum nesciunt. Provident asperiores explicabo aut placeat accusamus deleniti temporibus architecto est odio, iste ipsam incidunt quasi ab quidem! Nesciunt quos quas voluptate pariatur a, quia, suscipit eius nostrum quod voluptates natus optio. Accusantium libero et minus veniam omnis rerum obcaecati nulla fuga quasi aspernatur? Sint delectus incidunt, sed ducimus voluptate fugiat quia libero dicta dolore ipsa voluptatibus reiciendis quos illo ullam, maiores architecto magnam suscipit. Tempora, perferendis.</p>
            <h3>My Cat</h3>
            <img src="https://images.unsplash.com/photo-1529778873920-4da4926a72c2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1876&q=80" alt="cat">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sed libero eius mollitia modi obcaecati, animi itaque ipsam amet consequatur voluptatum sequi officiis sapiente nulla nemo asperiores sunt? Numquam eveniet exercitationem sequi rem officia. Hic quibusdam consequatur dolorem ab ipsam nemo sit perferendis maiores, sed qui consequuntur voluptate quas, pariatur natus possimus ipsum. Ipsa qui sit, eveniet animi repudiandae dolore dolores unde ipsam tempore saepe ipsum magni totam ut et molestiae expedita labore a. Earum!</p>
        </div>
    </div>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li><i class="fas fa-envelope"></i>Contact</li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>
</html>